# history

./: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx
client/src/components/Comments/: Comment.tsx
client/src/components/Comments/components/: CommentBox.tsx
client/src/components/DefaultsElements/: Title.tsx
client/src/components/Login/: Login.tsx
client/src/components/Menu/: Menu.css  Menu.tsx
client/src/components/Menu/components/: Logo.tsx  MenuItem.tsx  Title.tsx
client/src/components/Menu/components/Logo/: Logo.css  Logo.tsx
client/src/components/Menu/components/MenuItem/: MenuItem.css  MenuItem.tsx
client/src/components/Movies/MovieCard/: MovieCard.css  MovieCard.tsx
client/src/components/Movies/MovieCard/components/: DescriptionMovieCard.tsx  ImageMovieCard.css  ImageMovieCard.tsx
client/src/scenes/Home/: Home.css  Home.tsx
server/: Dockerfile  docker-compose.yml  pom.xml
server/bdd/: Dockerfile  wait-for-mysql.sh
server/src/main/java/com/examplet/demo/: DemoApplication.java  SpringFoxConfig.java
server/src/main/java/com/examplet/demo/beans/: Checkpoint.java  Comment.java  ERole.java  Race.java  Role.java  User.java
server/src/main/java/com/examplet/demo/controller/: AuthController.java  CommentController.java  OmdbController.java  RaceController.java  UserController.java  WsCommentController.java
server/src/main/java/com/examplet/demo/payload/request/: LoginRequest.java  SignUpRequest.java
server/src/main/java/com/examplet/demo/payload/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/examplet/demo/repository/: CheckpointRepository.java  CommentRepository.java  RaceRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/examplet/demo/security/: WebSecurityConfig.java
server/src/main/java/com/examplet/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/examplet/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/examplet/demo/service/auth/: AuthInterface.java  AuthService.java
server/src/main/java/com/examplet/demo/service/auth/payload/request/: LoginRequest.java  SignUpRequest.java
server/src/main/java/com/examplet/demo/service/auth/payload/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/examplet/demo/service/auth/security/: WebSecurityConfig.java
server/src/main/java/com/examplet/demo/service/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/examplet/demo/service/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/examplet/demo/service/omdb_api/: EOmdbRequest.java  GetUriFromRequest.java  OmbdRestTemplate.java  OmdbRepository.java  OmdbRequest.java
server/src/main/java/com/examplet/demo/service/omdb_api/pojo/: Movie.java  Movies.java
server/src/main/java/com/examplet/demo/service/websockets/: WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/examplet/demo/: DemoApplicationTests.java  LoggingExtension.java
server/src/test/java/com/examplet/demo/controller/: AuthControllerTest.java  CommentControllerTest.java  MvcControllerTest.java  OmdbControllerTest.java  RaceControllerIT.java  RaceControllerTest.java
